spring.application.name=config-server
server.port=8890
spring.cloud.config.server.git.uri=https://gitee.com/wyxin/config-server.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=